global.menu.home = Home

global.menu.user = User

global.menu.depart = Depart

global.menu.staff = Staff

global.menu.record = Record

global.menu.report = Report

global.menu.contact = Contact

global.language = Language

global.language.english = English

global.language.vietnamese = Vietnamese

global.profile = Profile

global.login = Log in

global.logout = Log out

global.welcome = Welcome

global.mail.title = Send E-Mail

global.mail.from = From:

global.mail.to = To:

global.mail.subject = Subject: 

global.mail.content = Content:

global.mail.send = Send

global.mail.reset = Reset